import class    # Import the module

# Define the attributes
class.attrs = ['name', 'age', 'sayHi']

# Display the attributes
output(class.attrs)


# Define the values of the new instance
lambda sayHi = fn ~(){<- "hi"}
array values = ["John", 32, sayHi]

# Construct/Initialize the instance
obj person = class.init(values)

# Use the new instance/object
output(person)

lambda newMethod = fn ~(a){<- a + 1}

# Adding new methods to instance
person["newMethod"] = newMethod

# Adding new methods to class
class["newMethod"] = lambda ~(a){<- a + 1}